ORCID_KEY=0000-0002-3957-2474
ORCID_SECRET=7f2982d7-c842-49fb-a523-42dd40e392d9
ZENODO_TOKEN=ZoDV10CDMVgJHKNFVMbVUNGNp8V3FaGSZ8Uba6lsQSJhiI2U6BBMpV6K385d
ZENODO_URL=https://dev.zenodo.org
SWIFTYPE_URL=https://REkTaiVnqTpQpDKFYQtX:@api.swiftype.com/api/v1
SWIFTYPE_ENGINE_KEY=xyr7CMsyqa7yWwsV-8J3
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
